DB_URL_MONGO=mongodb+srv://fedekrenn:aE7ETkIwOIZrZW2V@cluster0.r4mk0zv.mongodb.net/?retryWrites=true&w=majority
PERS=mongo
MODE=cluster
EMAIL=clare.ryan84@ethereal.email
EMAIL_PASS=1cRy3XBgZ1BTz8M9R7
