DB_URL_MONGO=mongodb+srv://fedekrenn:aE7ETkIwOIZrZW2V@cluster0.r4mk0zv.mongodb.net/?retryWrites=true&w=majority
PERS=mongo
DEFAULT_PORT=8080
MODE=cluster-not
EMAIL=issac4@ethereal.email
EMAIL_PASS=V4vtz8uXSz2R7qpfEF
TWILIO_ACCOUNT_SID=ACb45fa42f492aa0163e8fa1e6bfda7d3f
TWILIO_AUTH_TOKEN=72c3f836ee52b43606b98da3371d8b28
ADMIN_PHONE=+5493512367758
JWT_SECRET=secret