DB_URL_MONGO=mongodb+srv://fedekrenn:aE7ETkIwOIZrZW2V@cluster0.r4mk0zv.mongodb.net/?retryWrites=true&w=majority
PERS=mongo
MODE=nocluster
EMAIL=maddison.altenwerth@ethereal.email
EMAIL_PASS=Zqpu2hUFeHv3ytUwy8
TWILIO_ACCOUNT_SID=ACb45fa42f492aa0163e8fa1e6bfda7d3f
TWILIO_AUTH_TOKEN=ce5a5d5b4fdf037ef19d4b07e2f6e4ac
ADMIN_PHONE=+5493512367758