DB_URL_MONGO=mongodb+srv://fedekrenn:aE7ETkIwOIZrZW2V@cluster0.r4mk0zv.mongodb.net/?retryWrites=true&w=majority
PERS=mongo
MODE=nocluster
EMAIL=maddison.altenwerth@ethereal.email
EMAIL_PASS=Zqpu2hUFeHv3ytUwy8
